<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17qls5k{border-bottom-width:2.1385767790262173px;border-left-width:2.1385767790262173px;border-right-width:2.1385767790262173px;border-top-width:2.1385767790262173px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1osms91{padding:2.1385767790262173px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1ylenci{border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-top-left-radius:15px;border-top-right-radius:15px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-10077pw{width:17.10861423220974px;}
.r-105ovvi{height:21.38576779026217px;}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-124k3h8{font-size:8.55430711610487px;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-141mey0{height:73.78089887640449px;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14jh4vf{bottom:15.207657095297545px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15so6lr{width:260.9063670411985px;}
.r-163xjfo{left:7.603828547648773px;}
.r-16y2uox{flex-grow:1;}
.r-16y4owt{height:38.49438202247191px;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17e74s8{fontsize:2.1385767790262173px;}
.r-17leim2{background-repeat:repeat;}
.r-17oe5pd{height:342.6px;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19ea4pk{background-color:rgba(124,203,157,1.00);}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-19zbrkd{width:222.41198501872663px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1a4psla{height:147.56179775280899px;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1anx7xn{width:102.65168539325843px;}
.r-1aockid{width:40px;}
.r-1aurut2{left:42.77153558052434px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1b4e4r4{bottom:-97.3052434456929px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cbq6gf{bottom:27.37378277153558px;}
.r-1cy6fll{height:23.52434456928839px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7fvdj{justify-content:space-evenly;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1edn1a2{height:18.445224719101123px;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1eo1hug{font-size:6.415730337078652px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1fl1dkp{top:-2.1385767790262173px;}
.r-1flu5v4{width:64.15730337078652px;}
.r-1g676cd{width:213.85767790262173px;}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1gis2d{width:62.44644194756555px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hy48ra{width:69.38493549729506px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1ia4li9{bottom:-95.91516853932585px;}
.r-1ids0r9{height:113.34456928838951px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1j7gsy7{width:201.02621722846445px;}
.r-1janqcz{width:16px;}
.r-1jf2lki{left:3.207865168539326px;}
.r-1jh8bca{height:32.79151061173533px;}
.r-1jkjb{margin-left:8px;}
.r-1k5wcjz{height:34.21722846441948px;}
.r-1kb76zh{margin-right:8px;}
.r-1kihuf0{align-self:center;}
.r-1kr3n0o{right:-130.8808988764045px;}
.r-1l0nulv{width:281.008988764045px;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mn6skt{width:192.47191011235955px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nptmax{top:-10.692883895131086px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1o6spvc{width:38.49438202247191px;}
.r-1oc4w4k{height:84.5925925925926px;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pls4af{height:85.54307116104869px;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1r8x7xo{width:30.41531419059509px;}
.r-1ra0fnn{padding-right:6.415730337078652px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rvlw0a{top:5.881086142322098px;}
.r-1ssbvtb{gap:12px;}
.r-1sxmli8{width:218.13483146067418px;}
.r-1sxrcry{background-size:auto;}
.r-1t40f9u{bottom:4.277153558052435px;}
.r-1tfx4qd{box-shadow:0px 0px 3px rgba(0,160,50,1.00);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v4psdu{width:48.47440699126093px;}
.r-1v659bg{height:380.6666666666667px;}
.r-1vggx7u{top:68.43445692883896px;}
.r-1vgh0mx{top:-27.801498127340825px;}
.r-1vmq0vk{max-width:104.07740324594259px;}
.r-1vr29t4{font-weight:800;}
.r-1vvs9zq{width:124.64847512038524px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtanlx{padding-left:4.277153558052435px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wv2891{height:24.593632958801496px;}
.r-1wx2tba{height:113.34456928838952px;}
.r-1wyyakw{z-index:-1;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xs47vl{width:136.8689138576779px;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yk41zk{width:111.2059925093633px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o49x8{top:-163.60112359550564px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3jjle9{width:109.06741573033709px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-55h326{top:224.5505617977528px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-58n15j{height:36.355805243445694px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6q7iz{bottom:-99.60421348314607px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6x8ocz{top:-21.38576779026217px;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8b973o{width:53.46441947565543px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9a2rie{box-shadow:0px 0px 32.07865168539326px rgba(0,0,0,1.00);}
.r-a2tzq0{justify-content:space-around;}
.r-a9bh80{width:10.692883895131086px;}
.r-adh1q2{left:2.1385767790262173px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-bh1qcu{padding-left:6.415730337078652px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bpprdv{height:84.32102728731942px;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cy6x8o{font-family:Press-Start;}
.r-d89k7b{align-content:space-between;}
.r-dax4im{left:-2.1385767790262173px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-eeep2s{font-size:7.485018726591761px;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-fdjqy7{text-align:left;}
.r-fuxsao{height:149.7003745318352px;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-hawz88{left:1%;}
.r-hln2p4{top:10.692883895131086px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-idtfdu{bottom:30%;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-l5ie6b{width:106.92883895131087px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lv8ns8{height:98.37453183520599px;}
.r-lz4emd{width:1504px;}
.r-m24d05{height:29.940074906367045px;}
.r-m7xi77{bottom:-96.66367041198501px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mfzc6t{background-color:rgba(0,0,0,0.10);}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-mzsw11{height:30.41531419059509px;}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nvzrw2{width:40.63295880149813px;}
.r-o4n3w5{width:23px;}
.r-obd0qt{align-items:flex-end;}
.r-ohh3y6{image-rendering:pixelated;}
.r-orgf3d{opacity:0;}
.r-pa9b6w{height:126.1760299625468px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qsxoz8{width:91.95880149812734px;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tsynxw{text-transform:uppercase;}
.r-twb1mg{height:136.8689138576779px;}
.r-u4kxcr{width:21.38576779026217px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uia4a0{align-content:center;}
.r-v6uf3y{background-color:rgba(244,252,238,0.75);}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-w0wm55{width:312.23220973782776px;}
.r-w1kmgv{height:102.65168539325843px;}
.r-wa7t04{left:44.04868913857679px;}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-xz6y6j{height:571px;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yusaqs{right:2.1385767790262173px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:Tama-Connect;src:url(/react-test/assets/assets/fonts/tamaconnecttype.71c1b60c4bcc0fbb2e3f870ef268789b.ttf);font-display:auto}
@font-face{font-family:Press-Start;src:url(/react-test/assets/assets/fonts/PressStart2P-Regular.f98cd910425bf727bd54ce767a9b6884.ttf);font-display:auto}</style><link rel="preload" href="/react-test/assets/assets/fonts/tamaconnecttype.71c1b60c4bcc0fbb2e3f870ef268789b.ttf" as="font" crossorigin="" /><link rel="preload" href="/react-test/assets/assets/fonts/PressStart2P-Regular.f98cd910425bf727bd54ce767a9b6884.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="shortcut icon" href="/react-test/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-1oszu61 r-kemksi r-13awgt0"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r r-f8sm7e r-1ge9hsw r-w7s2jr r-qn3fzs r-ugi1tw r-13qz1uu"><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/" aria-label="./index.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">index.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/styles" aria-label="./styles.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">styles.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/Tutorial" aria-label="./Tutorial.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">Tutorial.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/GameState" aria-label="./GameState.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">GameState.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/PetImages" aria-label="./PetImages.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">PetImages.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/ScreenArea" aria-label="./ScreenArea.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">ScreenArea.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/GameButtons" aria-label="./GameButtons.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">GameButtons.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div><div class="css-175oi2r r-mro3nb r-wg31gx r-1q9bdsx r-rs99b7 r-6gpygo r-1udh08x"><a href="/react-test/GameDisplay" aria-label="./GameDisplay.tsx" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-w7s2jr r-u9wvl5 r-wfqgy4" style="padding-left:20px;background-color:rgba(0,0,0,0.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-adyw6z r-1cwvpvk">GameDisplay.tsx</div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-17tloay r-lrsllp"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></a></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/react-test/_expo/static/js/web/entry-780e49607d08eab4fa13b0b68888f4ed.js" defer></script>
</body></html>